.keyboard {
    display: grid;
    grid-template-rows: 1fr .5fr 1fr 1fr 1fr 1fr 1fr;
    /* max-width: 75%; */
    /* height: 640px; */
}

.keyrow {
    display: grid;
    width: 100%;
}

#row0 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr .5fr 1fr 1fr 1fr 1fr .5fr 1fr 1fr 1fr 1fr .5fr 1fr 1fr 1fr;
}

#row1 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr .5fr 1fr 1fr 1fr;
}

#row2 {
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr .5fr 1fr 1fr 1fr;
}

#row3 {
    grid-template-columns: 1.75fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2.25fr 3.5fr;
}

#row4 {
    grid-template-columns: 2.25fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2.75fr 1.5fr 1fr 1fr;
}

#row5 {
    grid-template-columns: 1.25fr 1.25fr 1.25fr 6.25fr 1.25fr 1.25fr 1.25fr 1.25fr .5fr 1fr 1fr 1fr;
}

.key {
    border-radius: 5px;
    margin: 2px;
    /* margin-top: auto; */
    border: 2px solid black;
    overflow: hidden;
    /* overflow-wrap: anywhere; */
    text-align: center;
    user-select: none;
    font-family: monospace;
    font-weight: 900;
    font-size: 2em;
    
}

.key div {
    /* margin: auto;
    position: relative;*/
    /* top: 0; left: 0; bottom: 0; right: 0;  */
    height: 100%;
    /* padding-top:50%; */
    /* padding 20px 0; */
     /* margin-top: auto; */
     /* margin:auto; */
     /* padding:auto; */
     /* line-height: 100%; */
     /* text-align: center; */
     /* vertical-align: middle; */
     /* align-items: center; */
}

.key:hover {
    cursor: pointer;
}

.row:before {
    content
}

.pcr-button {
    display: none;
}